# Java

10-Glava-Vvod-Vivod-5VAR/: planet.ser  pom.xml  students.txt  test_planet.ser
10-Glava-Vvod-Vivod-5VAR/output/: ProcessedStudents.txt
10-Glava-Vvod-Vivod-5VAR/src/main/java/org/example/Zadanie1/: DigitCounter.java  FilePaths.java  Main.java
10-Glava-Vvod-Vivod-5VAR/src/main/java/org/example/Zadanie2/: Continent.java  Island.java  Main.java  Ocean.java  Planet.java  PlanetConnector.java
10-Glava-Vvod-Vivod-5VAR/src/main/java/org/example/Zadanie3/: Main.java  Student.java  StudentProcessor.java
10-Glava-Vvod-Vivod-5VAR/src/main/resources/: Input.txt  input.txt  paths.txt
10-Glava-Vvod-Vivod-5VAR/src/test/java/com/example/zadanie1/: StringProcessorTest.java
10-Glava-Vvod-Vivod-5VAR/src/test/java/com/example/zadanie2/: PlanetConnectorTest.java
10-Glava-Vvod-Vivod-5VAR/src/test/java/com/example/zadanie3/: StudentProcessorTest.java
11-Glava-Koll-ST-API-5VAR/: pom.xml
11-Glava-Koll-ST-API-5VAR/src/main/java/org/example/zadanie1/: Main.java  StackSwapper.java
11-Glava-Koll-ST-API-5VAR/src/main/java/org/example/zadanie2/: Main.java  NumberStorage.java
11-Glava-Koll-ST-API-5VAR/src/test/java/com/example/zadanie1/: StackSwapperTest.java
11-Glava-Koll-ST-API-5VAR/src/test/java/com/example/zadanie2/: NumberStorageTest.java
12-Glava-Potoki-i-vip-5VAR/: pom.xml
12-Glava-Potoki-i-vip-5VAR/src/main/java/org/example/: Bus.java  BusStop.java  Main.java  Route.java
12-Glava-Potoki-i-vip-5VAR/src/test/java/com/example/: BusStopTest.java
13-Glava-Data-Base-5VAR/: pom.xml  souvenirs.mv.db  souvenirs.trace.db
13-Glava-Data-Base-5VAR/src/main/java/com/souvenirs/: App.java  DatabaseConnection.java  DatabaseSetup.java
13-Glava-Data-Base-5VAR/src/main/java/com/souvenirs/dao/: ManufacturerDAO.java  SouvenirDAO.java
13-Glava-Data-Base-5VAR/src/main/java/com/souvenirs/model/: Manufacturer.java  Souvenir.java
13-Glava-Data-Base-5VAR/src/main/java/com/souvenirs/repository/: ManufacturerRepository.java  SouvenirRepository.java
13-Glava-Data-Base-5VAR/src/main/resources/: application.properties
13-Glava-Data-Base-5VAR/src/test/java/com/souvenirs/: ManufacturerDAOTest.java  RepositoryTests.java  SouvenirDAOTest.java
14-Glava-Set-prog-5VAR/: pom.xml
14-Glava-Set-prog-5VAR/src/main/java/org/example/: App.java
14-Glava-Set-prog-5VAR/src/main/java/org/example/client/: Client.java
14-Glava-Set-prog-5VAR/src/main/java/org/example/server/: ClientHandler.java  MessageScheduler.java  Server.java
14-Glava-Set-prog-5VAR/src/main/java/org/example/zadanie1/: App.java
14-Glava-Set-prog-5VAR/src/main/java/org/example/zadanie1/client/: Client.java
14-Glava-Set-prog-5VAR/src/main/java/org/example/zadanie1/server/: ClientHandler.java  MessageScheduler.java  Server.java
14-Glava-Set-prog-5VAR/src/main/java/org/example/zadanie2/: Calculator.java  CalculatorApp.java  GoogleSheetsAPI.java  GoogleSheetsService.java
14-Glava-Set-prog-5VAR/src/main/resources/: credentials.json
14-Glava-Set-prog-5VAR/src/test/java/com/example/test/: ClientServerTest.java
14-Glava-Set-prog-5VAR/src/test/java/com/example/zadanie1test/: ClientServerTest.java
14-Glava-Set-prog-5VAR/src/test/java/com/example/zadanie2test/: CalculatorAppTest.java
1AB/: Zadanie1.java  Zadanie10.java  Zadanie11.java  Zadanie12.java  Zadanie13.java  Zadanie14.java  Zadanie15.java  Zadanie16.java  Zadanie17.java  Zadanie2.java  Zadanie3.java  Zadanie4.java  Zadanie5.java  Zadanie6.java  Zadanie7.java  Zadanie8.java  Zadanie9.java
2ABC/: A1.java  A2.java  A3.java  A4.java  A5.java  A6.java  A7.java  A8.java  A9.java  B1.java  B2.java  B3.java  B4.java  B5.java  B6.java  B7.java  B8.java  B9.java  C1.java  C10.java  C11.java  C12.java  C13.java  C14.java  C15.java  C16.java  C17.java  C18.java  C19.java  C2.java  C3.java  C4.java  C5.java  C6.java  C7.java  C8.java  C9.java
5-Glava-Vnutren-klass5VAR/: pom.xml
5-Glava-Vnutren-klass5VAR/src/main/java/org/example/: Department.java
5-Glava-Vnutren-klass5VAR/src/test/java/com/example/: DepartmentTest.java
6-Glava-Inter-anot-5VAR/: pom.xml
6-Glava-Inter-anot-5VAR/src/main/java/org/example/: CargoFlight.java  Flight.java  Main.java  PassengerFlight.java
6-Glava-Inter-anot-5VAR/src/test/java/com/example/: FlightManagementTest.java  PassengerFlightTest.java
7-Glava-Func-int-5VAR/: pom.xml
7-Glava-Func-int-5VAR/src/main/java/org/example/: StringComparator.java  StringComparatorDemo.java
7-Glava-Func-int-5VAR/src/test/java/com/example/: StringComparatorTest.java
8-Glava-Stroki-5VAR/: pom.xml
8-Glava-Stroki-5VAR/src/main/java/org/example/Zadanie3/: Main.java  TextCompressor.java
8-Glava-Stroki-5VAR/src/main/java/org/example/zadanie1/: Zadanie1.java
8-Glava-Stroki-5VAR/src/main/java/org/example/zadanie2/: Main.java
8-Glava-Stroki-5VAR/src/test/java/com/example/Zadanie3/: TextCompressorTest.java
8-Glava-Stroki-5VAR/src/test/java/com/example/zadanie1/: Zadanie1Test1.java
8-Glava-Stroki-5VAR/src/test/java/com/example/zadanie2/: TextProcessorTest.java
9-Glava-Isllyc-ohibki-5VAR/: pom.xml
9-Glava-Isllyc-ohibki-5VAR/src/main/java/org/example/app/: Main.java
9-Glava-Isllyc-ohibki-5VAR/src/main/java/org/example/exceptions/: CustomException.java
9-Glava-Isllyc-ohibki-5VAR/src/main/java/org/example/service/: NumberProcessor.java
9-Glava-Isllyc-ohibki-5VAR/src/main/resources/: valid_numbers.txt
9-Glava-Isllyc-ohibki-5VAR/src/test/java/com/example/service/: NumberProcessorTest.java
Zadanie3Var5/: pom.xml
Zadanie3Var5/src/main/java/org/example/zadanie1Var5/: Book.java  BookCollection.java  Main.java
Zadanie3Var5/src/main/java/org/example/zadanie2Var5/: Interval.java  IntervalUtils.java  Main.java
Zadanie3Var5/src/main/java/org/example/zadanie3Var5/: Complex.java  Main.java  RationalFraction.java
Zadanie3Var5/src/main/java/org/example/zadanieAVar5/: Book.java  BookCollection.java  Main.java
Zadanie3Var5/src/main/java/org/example/zadanieBVar5/: Interval.java  IntervalUtils.java  Main.java
Zadanie4Var5/: pom.xml
(+24 files in other folders)
